REACT_APP_GRAMA_WEB_URL=https://cf3a4176-54c9-4547-bcd6-c6fe400ad0d8-dev.e1-us-east-azure.choreoapis.dev/maoe/grama-api-service/requests-915/1.0.0
REACT_APP_SIGN_IN_REDIRECT_URL=http://localhost:3000
REACT_APP_SIGN_OUT_REDIRECT_URL=http://localhost:3000
REACT_APP_CLIENT_ID=sIUjQFULB4OeAVq0vPofXGwyBo0a
REACT_APP_BASE_URL=https://api.asgardeo.io/t/interns